{
  "name": "streakeeper",
  "description": "Streakeeper keeps your Duolingo streak.",
  "repository": "https://github.com/streakeeper/streakeeper",
  "addons": [
    "temporize"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/mikeraimondi/heroku-buildpack-google-chrome"
    },
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "USERNAME": {
      "description": "Your Duolingo username. Credentials are stored on your app.",
      "value": "changeme"
    },
    "PASSWORD": {
      "description": "Duolingo password. Credentials are stored on your app. Please don't re-use passwords.",
      "value": "changeme"
    },
    "HOUR_TO_RUN": {
      "description": "Hour of day to run, in UTC.",
      "value": "3"
    },
    "DOCS_URL": {
      "description": "Used for first-time setup. Should not be changed.",
      "value": "https://streakeeper.com"
    }
  },
  "success_url": "/setup"
}
